<Properties StartupItem="startfsharp.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DoFibo.fs">
    <Files>
      <File FileName="fibo.fs" Line="30" Column="30" />
      <File FileName="DoFibo.fs" Line="17" Column="17" />
      <File FileName="DoFibo.fsi" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>