<Properties StartupItem="startfsharp.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Src/Help.fs">
    <Files>
      <File FileName="Src/Constants.fsi" Line="1" Column="1" />
      <File FileName="Src/Constants.fs" Line="1" Column="1" />
      <File FileName="fibo.fs" Line="10" Column="10" />
      <File FileName="Src/DoFibo.fs" Line="24" Column="24" />
      <File FileName="Src/Help.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>