<Properties StartupItem="startfsharp.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Src/DoFibo.fs">
    <Files>
      <File FileName="Src/Constants.fsi" Line="1" Column="1" />
      <File FileName="Src/Constants.fs" Line="1" Column="1" />
      <File FileName="fibo.fs" Line="5" Column="5" />
      <File FileName="Src/DoFibo.fs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>