<Properties StartupItem="startfsharp.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fibo.fs">
    <Files>
      <File FileName="fibo.fs" Line="1" Column="1" />
      <File FileName="Constants.fs" Line="1" Column="1" />
      <File FileName="Constants.fsi" Line="10" Column="10" />
      <File FileName="Help.fs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>